spring.application.name=configurationservice
server.port=8888
logging.level.root=info
# spring.cloud.config.server.git.uri=file:///tmp/config-source-repo-demo
spring.cloud.config.server.git.uri=https://github.com/juliocesarscheidt/config-source-repo-demo.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
